{
    "name": "ChatApp-name",
    "version": "0.0.1",
    "description": "Application de chat utilisant node.js et socket.io en mode polling, long-polling, push",
    "dependencies": {
        "engine.io": "1.4.3",
        "socket.io-parser": "2.2.2",
        "socket.io-client": "1.2.1",
        "socket.io-adapter": "0.3.1",
        "has-binary-data": "0.1.3",
        "debug": "0.7.4"
    }
}
